<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        tools:context=".profile.EditProfileActivity">

        <TextView
            android:id="@+id/activity_edit_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cobalt_turquoise"
            android:padding="5dp"
            android:text="Edit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
        android:id="@+id/activity_edit_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/activity_edit_heading"
        app:layout_constraintLeft_toLeftOf="@+id/activity_edit_heading"
        app:layout_constraintTop_toTopOf="@+id/activity_edit_heading" />


        <TextView
            android:id="@+id/edit_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your location: "
            app:layout_constraintTop_toBottomOf="@+id/activity_edit_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/edit_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eg: India"
            app:layout_constraintTop_toBottomOf="@+id/edit_location_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/edit_about_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your about: "
            app:layout_constraintTop_toBottomOf="@+id/edit_location_edit_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

        <EditText
            android:id="@+id/edit_about_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eg: Living Sustainably"
            app:layout_constraintTop_toBottomOf="@+id/edit_about_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/edit_data_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edit_about_edit_text"
            android:text="Submit"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/permanent_red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/edit_note_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_note"
            app:layout_constraintTop_toBottomOf="@+id/edit_data_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>