<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"
        tools:context=".fragments.DashboardFragment">

        <TextView
            android:id="@+id/fragment_dashboard_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@color/cobalt_turquoise"
            android:textColor="@color/white"
            android:text="Dashboard"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/fragment_dashboard_news_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:backgroundTint="@color/peacock_green"
            android:text="News"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"

            />

        <Button
            android:id="@+id/fragment_dashboard_sort_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="15sp"
            android:backgroundTint="@color/cadmium_orange"
            android:text="Waste Sorter"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_heading"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/fragment_dashboard_aqi_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="20sp"
            android:backgroundTint="@color/permanent_red"
            android:text="AQI"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_news_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            />

        <Button
            android:id="@+id/fragment_dashboard_petition_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textSize="15sp"
            android:backgroundTint="@color/cool_grey_2"
            android:text="Sign Petitions"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_sort_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>